<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" href="media/icon.jpg">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>sheeeeeeeesh</title>

	<style>
		body {background-color: #2b323c;
		margin: 0;
		padding: 0;
		}
		
		img {display: block;
		border-radius: 40%;
		margin-left: auto;
		margin-right: auto;
		}
		
		ul {list-style-type: none;  
		overflow: hidden; 
		background-color: white; 
		transition: all 0.5s;
		margin: 0;
		}
		
		li a {float: right;
		display: inline-block;
		color: black; 
		text-align: center; 
		padding: 14px 16px; 
		text-decoration: none; 
		font-family: arial;
		cursor: pointer; 
		position: relative; 
		transition: 0.5s;
		font-size: 1em;
		}
		
		li b { float; left;
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: arial; 
		position: relative;
		transition: 0.5s;
		}
		
		li a:hover {background-color: black;
		color: white; 
		padding-right: 30px;
		}
		
		li a:hover:after {content: '\00bb'; 
		color: w;
		}
		
		.justify {text-align: justify; 
		text-justify: inter-word;
		}
		
		* {box-sizing: border-box;
		}
		
		.column {float: left; 
		width: 50%; 
		padding: 20px;
		}
		
		.row:after {content: ""; 
		display: table; 
		clear: both;
		}
		
		.center {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;
		}
		
		.vertical {
		padding: 70px 0;
		}
		
		.landing {color: white; 
		font-family: 'Poppins', sans-serif;
		padding: 10px;
		}
		
		.content{color: white; 
		font-family: Arial;
		}
	
		.footer {background-color: black;
		color: white;
		padding: 10px;
		text-align: center;
		margin: 0;
		}
		
		@media (max-width: 800px) {
			.column {
				width: 100%;
		}
	</style>
</head>

<body>
<div>
	<ul>
		<li><a href="#references">References</a></li>
        <li><a href="#contact">Contact</a></li>
		<li><a href="#About Me">About Me</a></li>
		<li><a href="#home">Home</a></li>
		<li><b>P A R I P A P A</b></li>
    </ul> 
</div>

<div class="w3-container">
<div class ="landing">
	<div class="row">
		<p>
			<div class="column">
				<div>
					<div style="width:100%; height:100%;">
					<img src="dp.jpg" alt="dp" style="width:60%;height:100%;">
					</div>
				</div>
			</div>
			<div class="column">
				<div class="vertical">
					<div = "demo">
						<h1>I am <span class="auto-type"></span></h1>
					</div>
					<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
					<script>var typed = new Typed(".auto-type", {
						strings: [ "Inevitable", "David Wilson Luminarias", "Iron Man"],
						typeSpeed: 150,
						backspeed: 150,
						loop: true})
					</script>
					<p><i>
					“We can never judge the lives of others, because each person knows only their own pain and renunciation. It’s one thing to feel that you are on the right path, but it’s another to think that yours is the only path.”
					</i>
					<b> - Paolo Coelho</b>
					</p>
				</div>
			</div>
		</p>
	</div>
</div>
</div>

<div class="w3-container">
	<div class="content">
		<p>sample content</p>
	</div>
</div>

<div class="content">
	
	<button onclick="document.getElementById('try').innerHTML = getRndInteger(75,100)">Grades Predictor :></button>

	<p id="try"></p>
	<p id="try2"></p>
	
	<script>
		function getRndInteger(min, max) {
		return Math.floor(Math.random() * (max - min + 1) ) + min;
		}
	
		setTimeout(myFunction, 3000);

		function myFunction() {
		document.getElementById("try2").innerHTML = "WAWAWAWAWAW";
		}
			
		function displayDate() {
		const d = new Date();
		document.getElementById("try3").innerHTML = d.toDateString();
		}
	</script>
	
	<button onclick="displayDate()">Today ngayong araw is:</button>
	<p id="try3"></p>
	
	<button onclick="myFunction()">Pindutin mo nga</button>
	<p id="try4"></p>
	
	<script>
		function myFunction() {
		let text;
		let person = prompt("Lagay mo pangalan mo plz:", "Natoy");
		if (person == null || person == "") {
			text = "Edi wag";
		} else {
			text = "Yawa si idol " + person + " man diay ni!";
		}
		document.getElementById("try4").innerHTML = text;
	}
</script>
</div>

<div class="footer">
	<p>Footer</p>
</div>

</body>
</html>